server/schema.graphql

type Recipe {
    id: Int!
    title: String!
    image: String
    ingredients: [String]
    isVegetarian: Boolean
    isVegan: Boolean
    isDairyFree: Boolean
    totalCookingTime: Int
    prepTime: Int
    cookingTime: Int
    calories: Int
    instructions: [String]
}

type Ingredient {
    id: Int!
    name: String!
    image: String
    nutrition: [String]
}

type ShoppingList {
    id: Int!
}

type Product {
    id: Int!
}

##### Top level declarations

type Query {

}

type Mutation {

}

